# PaymentsAPI

./: PaymentsAPI.sln  README.md  docker-compose.yml  dockerfile
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/PaymentsAPI.Api/: PaymentsAPI.Api.csproj  PaymentsAPI.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PaymentsAPI.Api/Controllers/: WeatherForecastController.cs
src/PaymentsAPI.Api/Properties/: launchSettings.json
src/PaymentsAPI.Application/: Class1.cs  PaymentsAPI.Application.csproj
src/PaymentsAPI.Application/Consumers/: OrderPlacedConsumer.cs
src/PaymentsAPI.Authentication/: Class1.cs
src/PaymentsAPI.Data/: Class1.cs  ContextFactory.cs  PaymentDbContext.cs  PaymentsAPI.Data.csproj
src/PaymentsAPI.Data/Configurations/: PaymentConfiguration.cs  PaymentItemConfiguration.cs
src/PaymentsAPI.Data/Migrations/: 20260222140547_v001.Designer.cs  20260222140547_v001.cs  PaymentDbContextModelSnapshot.cs
src/PaymentsAPI.Data/Repositories/: ContextFactory.cs  PaymentDbContext.cs
src/PaymentsAPI.Domain/: Class1.cs  PaymentsAPI.Domain.csproj
src/PaymentsAPI.Domain/Entities/: Payment.cs  PaymentItem.cs
src/PaymentsAPI.Domain/Enums/: StatusPagamento.cs
src/PaymentsAPI.Domain/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/PaymentsAPI.Domain/Interfaces/: IEventPublisher.cs
src/PaymentsAPI.IoC/: Class1.cs  DependencyInjection.cs  JwtServiceCollectionExtensions.cs  PaymentsAPI.IoC.csproj  SerilogServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/PaymentsAPI.Messaging/: PaymentsAPI.Messaging.csproj  RabbitMQConsumer.cs  RabbitMQEventPublisher.cs  RabbitMQInitializer.cs
src/PaymentsAPI.Messaging/Observers/: ConsumeObserver.cs  PublishObserver.cs  ReceiveObserver.cs  SkippedMessageObserver.cs
