<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="9.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsAPI.Data\PaymentsAPI.Data.csproj" />
    <ProjectReference Include="..\PaymentsAPI.Domain\PaymentsAPI.Domain.csproj" />
  </ItemGroup>

</Project>
